# starter-shade-maven-plugin

./: README.md  pom.xml
demos/starter-shade-demo/: .gitignore  README.md  pom.xml
demos/starter-shade-demo/profile/rd/: env
src/main/java/com/knightliao/plugin/starter/shade/utils/: TarFileUtils.java
src/main/java/org/apache/maven/plugins/shade/io/: MyShadeReader.java
src/main/java/org/apache/maven/plugins/shade/mojos/: BaseStarterMojo.java  StarterShade.java
src/test/java/com.knightliao.plugin.starter.shade.utils/: TarFileUtilsTest.java
starter-shade-maven-plugin/: pom.xml
starter-shade-maven-plugin/src/main/java/com/knightliao/plugin/starter/shade/utils/: MavenFileUtils.java  TarFileUtils.java
starter-shade-maven-plugin/src/main/java/org/apache/maven/plugins/shade/resources/: ProfileDontIncludeResourceTransformer.java
starter-shade-maven-plugin/src/test/java/com.knightliao.plugin.starter.shade.utils/: TarFileUtilsTest.java
